{
  "name": "front-end-cinema-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.45.1",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "geist": "^1.3.0",
    "html-react-parser": "^5.1.10",
    "html-to-draftjs": "^1.5.0",
    "js-cookie": "^3.0.5",
    "next": "14.2.4",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hook-form": "^7.52.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-select": "^5.8.0",
    "react-simple-star-rating": "^5.1.7",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.12.7",
    "sass": "^1.77.6"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/draft-js": "^0.11.18",
    "@types/draftjs-to-html": "^0.8.4",
    "@types/html-to-draftjs": "^1.4.3",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "@types/react-transition-group": "^4.4.10",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
