/* React Select */
.custom-select {
	&__control {
		background-color: transparent !important;
		border: none !important;
		border-radius: 0 !important;
		border-bottom: 1px solid #38373a !important;
		box-shadow: none !important;

		&--menu-is-open {
			border-color: var(--primary-color) !important;
		}
	}

	&__value-container {
		padding: 0 !important;
		cursor: text !important;
	}

	&__single-value {
		color: #fff !important;
		font-size: 15px !important;
	}

	&__input-container {
		color: #07040f !important;
	}

	&__indicator-separator {
		display: none !important;
	}

	&__indicators {
		cursor: pointer !important;
	}

	&__indicator {
		color: #66676e !important;

		&:hover {
			color: #999aa5 !important;
		}
	}

	&__multi-value {
		background-color: rgba(#999aa5, 0.6) !important;
		border-radius: 1rem !important;
	}

	&__multi-value__label {
		font-size: 80% !important;
		color: rgba(white, 0.7) !important;
	}

	&__multi-value__remove {
		color: rgba(white, 0.8) !important;

		&:hover {
			background-color: transparent !important;
			color: rgba(white, 1) !important;
		}
	}

	&__menu {
		background-color: #232323 !important;
		color: rgba(white, 0.6) !important;
		border-radius: 10px !important;
		padding: 2px 0;
	}

	&__option {
		cursor: pointer !important;
		&--is-focused {
			background-color: lighten(#232323, 8%) !important;
		}
	}

	&-container {
		> div {
			outline: none !important;
			box-shadow: none !important;
		}

		.form-control__control {
			@apply outline-none border-none transition-all;
			border-color: #38373a !important;
			box-shadow: none !important;
		}

		&:hover,
		&--menu-is-open {
			border-color: #38373a !important;
		}

		.form-control__indicators {
			@apply cursor-pointer;
		}
	}

	&__menu {
		@apply animate-scaleIn;
	}
}
